<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_time_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learning.texnar13.timer.ScreenTimeActivityMainActivity">

    <TextView
        android:text="@string/not_defined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:text="@string/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonP" />

    <Button
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonP"
        android:layout_toLeftOf="@+id/buttonP"
        android:layout_toStartOf="@+id/buttonP"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:id="@+id/buttonS" />

    <Button
        android:text="@string/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonP"
        android:layout_toRightOf="@+id/buttonP"
        android:layout_toEndOf="@+id/buttonP"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/buttonSt" />
</RelativeLayout>
